# nicehash region: eu, usa, hk, jp, br, in (default: hk)
#NH_REGION=hk

# Bitcoin address: (default: dev address)
BTC_ADDR=3Mra73kD16PPCpL4FMvzvHhcbup5ZhWVs5

# Worker name: (default: container id)
WORKER_NAME=miner01

# Number of threads: (default: total CPU core)
#THREAD=2
